.page {
    aspect-ratio: 1 / 1.4142;
    width: 100%;
    font-size: 14px;
    background-color: rgb(255, 255, 255);
    place-self: center;
    margin-bottom: 5vh;
}

#preview {
    padding: 5vw;
}

.page h1 {
    font-size: 5vw;
    padding: 2vw;
}

.page h2 {
    font-size: 2.5vw;
    margin-top: 4vw;
    margin-bottom: 2vw;
    padding-bottom: 0.5vw;
    border-bottom: 0.1vh solid rgb(0, 0, 0);
}

.page h3 {
    font-size: 1.5vw;
}

.page p,.split li {
    font-size: 1.25vw;
}

.name {
    place-items: center;
    padding: 2vw;
    border-bottom: 2px black solid;
    width: 100%;
}

#sum-con {
    display: grid;
    grid-template-columns: 55% 40%;
    gap: 5%;
    word-wrap: break-word;
}

#preview-container {
    padding: 5vw;
}

#contact div{
    display: flex;
    align-items: center;
}

.icon {
    width: 1.5vw;
    margin-right: 1vh;
}

.textarea {
    white-space: pre-wrap;
}

.mb {
    margin-bottom: 1vw;
}

.mb-i {
    margin-bottom: 0.25vw;
}

.print-btn {
    margin:10vh auto;
    display: grid;
    place-self: center;
}

ul {
    list-style-position: inside;
}

.split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}