.container {
    max-width: 1000px;
    margin-inline: auto;
    margin-top: 8rem;
    height: 1000px;
    padding: 2rem;
}

/* Layout list */

.layoutBox {
    width: 150px;
    height: 200px;
    background-color: black;
    margin-bottom: 20px;
}

.layoutList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    place-items: center;
    padding: 4rem;
}

.section-title {
    text-align: center;
}

/* Personal Detail */

.box {
    border: 2px solid black;
    border-radius: 1rem;
    background-color: rgb(228, 228, 228);
    margin-top: 4rem;
    padding: 4rem;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    font-weight: bold;
}

.detail-grid input {
    width: 100%;
    height: 2rem;
    margin-top: 0.7rem;
}

.summary {
    display: grid;
    margin-top: 2rem;
    gap: 0.7rem;
    font-weight: bold;
}

.summary textarea {
    height: 20vh;
}

@media screen and (max-width: 500px) {
    .layoutList {
        display: block;
    }

    .detail-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        padding: 1rem;
    }
}
